<html>
<body style="background-image: url('abstract-rainbow-6296890.jpg');
 background-repeat: no-repeat; 
 background-size: cover; 
 background-position: center;">
<head>  
 <center> <h1 style="font-family: Copperplate, Papyrus, fantasy;">Mi página web</h1>
  

  
  
<h2 style="font-family: Copperplate, Papyrus, fantasy;">Hola bienvenidos a mi blog soy Yasmine estudiante de 2º Bachillerato y alumna de TIC2 en el IEDA</h2>
  
  <h3 style="font-family: Copperplate, Papyrus, fantasy;">MIS AFICIONES</h3>
 
  
  <center> 
  <ul>
 
     <h5 style="font-family: Tahoma, sans-serif;"> DEPORTE</h5>
      <p style="font-family: Verdana, sans-serif;">Juego al fútbol en la Liga Femenina de
Deporte y Naturaleza con el equipo
Atlético del Mar. <br> Es una actividad que
disfruto tanto por el deporte en sí como
por el compañerismo que genera. </br> </p>  <center><img src="oie_IyJGlSTt8HzN.jpg" 
style="width: 300px; height: 300px; object-fit: cover;"></center>
   
      
     <h5 style="font-family: Tahoma, sans-serif;">ARTE</h5>
	
      <p style="font-family: Verdana, sans-serif;">Me interesa el arte en diversas formas:
disfruto dibujar, pintar, explorar esculturas
y hacer manualidades. </br></p> <center> <img src="oie_t1cBrH3tBNEs.jpg"
style="width: 300px; height: 300px; object-fit: cover;"> </center>
   
   > <h5 style="font-family: Tahoma, sans-serif;"> LECTURA</h5>
      <p style="font-family: Verdana, sans-serif;">Me apasionan la lectura y la escritura, dos
formas de explorar ideas, contar historias
y conectar con diferentes perspectivas </p> <center><img src="oie_od9VYK9XMXGx.jpg"
style="width: 300px; height: 300px; object-fit: cover;"></center>
  
  </ul>
  </center>
  <p style="font-family: Tahoma, sans-serif;">Dale click aquí para visitar mi blog de TIC</p>
  <p style="font-family: Verdana, sans-serif;"><a href="https://bytestory1.wordpress.com/"><button>Bytestory</button></a></p>
  <p style="font-family: Tahoma, sans-serif;">Dale click aquí para visitar mi Twitter </p>
  <p><a href="https://x.com/ByteStory_"><button>𝕏</button></a></p>
</body>
</html>
